<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!-- cdn of bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <!-- cdn of font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- cdn of google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        *{
           font-family: "Lilita One", sans-serif;
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body{
            background-color: black;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* min-height: 100vh; */
        }
        .box{
          position: relative;
          width: 200px;
          height: 300px;
          transform-style: preserve-3d;
          animation: animate 20s linear infinite;
        }
        @keyframes animate{
          0%{
            transform: perspective(1000px) rotateY(0deg);
          }
          100%{
            transform: perspective(1000px) rotateY(360deg);
          }
        }
        .box span{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transform-origin: center;
          transform-style: preserve-3d;
          transform: rotateY(calc(var(--i)* 45deg)) translate(400px);
          -webkit-box-reflect:below 0px linear-gradient(transparent,transparent,#0004);
        }
        .box span img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-black container p-4 fs-5">
  <a class="navbar-brand text-white fs-3" href="#">Myfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto ">
      <li class="nav-item active">
        <a class="nav-link text-white ms-4" href="#">Home</a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link text-white  ms-4" href="#">Services</a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link text-white  ms-4" href="#">Projects</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-white  ms-4" href="#">About Me</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-white  ms-4" href="#">Blog</a>
      </li>
    </ul>
    <div class="ms-auto">
    <form class="form-inline my-2 my-lg-0 ">
      <button class="btn btn-outline-dark text-white my-2 my-sm-0 rounded-pill ms-auto fs-5" type="submit">Contact Me</button>
    </form>
    </div>
  </div>
</nav>
<div class="container-fluid d-flex justify-content-center align-items-center p-5">
  <div class="box">
  <span style="--i:1;"><img src="./assets/html.png" alt=""></span>
  <span style="--i:2;"><img src="./assets/css.png" alt=""></span>
  <span style="--i:3;"><img src="./assets/bootstrap.png" alt=""></span>
  <span style="--i:4;"><img src="./assets/react.png" alt=""></span>
  <span style="--i:5;"><img src="./assets/angular.png" alt=""></span>
  <span style="--i:6;"><img src="./assets/node.png" alt=""></span>
  <span style="--i:7;"><img src="./assets/express.png" alt=""></span>
  <span style="--i:8;"><img src="./assets/mongodb.png" alt=""></span>
  </div>
</div>
</body>
</html>